<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="SETTINGS">
	    <setting type="lsep" label="7" />
    	<setting label="30015" type="bool" id="server_enable" default="true" />
    	<setting label="30017" type="number" id="server_port" default="8899"  />
		<setting id="portal_name_1" type="text" label="30000" default="[COLOR lightskyblue]>>[/COLOR] [COLOR lime]N[/COLOR][COLOR blue]eo[/COLOR] [COLOR yellow]TV[/COLOR] [COLOR lightskyblue]<<[/COLOR]" visible="eq(-2,false)" />
		<setting label="30001" type="enum" id="portal_server_1" values="IPTV66|NFPS|Rocket" default="0" visible="eq(-2,false)"/>
   	 	<setting label="30002" type="text" id="portal_mac_1" option="hidden" default=""  visible="eq(-2,false)"/>	
		<setting label="30003" type="text" id="login_1" option="hidden" default="" visible="eq(-2,false)"/>
		<setting label="30004" type="text" id="password_1" option="hidden" default="" visible="eq(-2,false)"/>
   	    <setting label="30009" type="bool" id="send_serial_1" default="true" visible="eq(-2,false)"/> 
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="true" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)" />
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
   	    <setting id="portal_url_1" type="text" label="30001" default="http://mw1.iptv66.tv" visible="eq(-2,false)"/>
   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true" visible="eq(-2,false)" />
   	 	<setting id="portal_mac_1" type="text" label="30002" default="" visible="eq(-2,false)" />
    </category>
</settings>